/* Tailwind PostCSS entry - PostCSS will process these directives. */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* small base adjustments to mimic shadcn look */
:root {
  --brand: #2563eb;
  --muted: #6b7280;
}

.btn-primary {
  background-color: #2563eb; /* approximate bg-blue-600 */
  color: #fff;
  padding: 0.5rem 1rem; /* px-4 py-2 */
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.card {
  background: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 6px 18px rgba(2,6,23,0.06);
  padding: 1rem;
}
